<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22130163</title>
    <!-- Liên kết với Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            /* Reset margin to ensure full width */
            padding: 0;
            /* Reset padding */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            /* Thêm thuộc tính position: relative */
            z-index: 1;
            /* Đặt z-index cho header */
        }

        nav {
            padding: 10px;
            position: relative;
            /* Thêm thuộc tính position: relative */
            z-index: 1;
            /* Đặt z-index cho nav */
        }

        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1000;
            /* Đặt z-index cao hơn nếu cần */
        }

        section {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            overflow-y: auto;
            /* Thêm thanh cuộn dọc khi nội dung vượt quá chiều cao */
            padding-bottom: 100px;
            /* Thêm padding-bottom để giảm nguy cơ che khuất bởi footer */
            position: relative;
            /* Thêm thuộc tính position: relative */
            z-index: 0;
            /* Đặt z-index cho section */

        }

        article {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-right: 20px;
            flex: 1;
        }

        .sidebar {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            flex-basis: 25%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 20px;
            /* Thêm margin-top để giảm nguy cơ che khuất bởi section */
            z-index: 1;
            /* Đặt z-index cho footer */
        }

        .img_content {
            border-radius: 5px;
            width: 320px;
            height: 230px;
        }

        .container_content {
            border-bottom: 1px solid black;
        }

        .sidebar_content {
            margin-top: 40px;
        }

        .header_dulich {
            background-color: rgb(119, 121, 119);
        }

        .hinhgoiy {
            width: 150px;
            height: 100px;
            border-radius: 2px;
        }

        .containers {
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <header class="d-flex justify-content-between">
        <a style="color: #fff;" class="navbar-brand" href="about.html">
            <h1>Lab5</h1>
        </a>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class=". navbar-brand" href="about.html">About</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#labContent2" data-toggle="collapse">Requirement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#labContent1" data-toggle="collapse">Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./lab5-implementation.html">Implementation</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="labContent2" class="collapse">
        <article class="d-flex flex-column align-items-center">
            <div>
                <h3>Requirement: (1) Tạo ra một user scenario
                    (2) Chọn 1 bước trong user scenario để thiết kế 1 form giao diện Web trên công cụ thiết kế đã chọn.
                    Sau đó thiết kế trên Figma rồi chuyển sang html tương ứng cho thiết kế này.
                    Upload lên github: trong file html có chèn hình ảnh của user scenario ở (1) và đường dẫn của file
                    thiết kế ở (2).</h3>
            </div>
        </article>
    </section>

    <section id="labContent1" class="collapse">
        <article class="d-flex flex-column align-items-center">
            <div>
                <img style="width: 800px; height: 800px;" src="imgs/Screenshot 2023-11-30 164734.png" alt="">
                <a href="imgs/lab5giay.jpg" download>
                    <button class="btn-rounded btn btn-primary mt-4">Download</button>
                </a>
            </div>
            <div>
                <img style="width: 800px; height: 800px;" src="imgs/lab5giay.jpg" alt="">
                <a href="imgs/lab5giay.jpg" download>
                    <button class="btn-rounded btn btn-primary mt-4">Download</button>
                </a>
            </div>
            <div>
                <img style="width: 800px;" src="imgs/lab5figma.jpg" alt="">
                <a href="imgs/lab5figma.jpg" download>
                    <button class="btn-rounded btn btn-primary mt-4">Download</button>
                </a>
                <a
                    href="https://www.figma.com/file/vGGdb0HJ5WMHfNUUfYnEH8/Untitled?type=design&mode=design&t=XdEVHfOrjhPft0SB-0">
                    <button class="btn-rounded btn btn-outline-primary mt-4">Go To Figma</button>
                </a>

            </div>
        </article>
    </section>





    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <p class="text-white">&copy; Bài tập do Hoàng Lê Nguyên Mạnh thực hiện.</p>
        </div>
    </footer>

    <!-- Liên kết với Bootstrap JS và Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>