<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22130163</title>
    <!-- Link đến Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #666;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        article {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><h1>Lab6</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ex1.html" >Ex1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ex2.html">Ex2</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <section id="labContent" class="collapse">
        <article>
            <div class="row d-flex align-items-center justify-content-center">
                <div class="d-flex justify-content-center ">
                    <a style="width: 150px;" class="btn btn-primary" href="ex1.html">EX1</a>
                    <a style="width: 150px;" class="btn btn-primary mx-3" href="ex2.html">EX2</a>
                </div>
            </div>
        </article>
    </section> -->

    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <p class="text-white">&copy; Bài tập do Hoàng Lê Nguyên Mạnh thực hiện.</p>
        </div>
    </footer>

    <!-- Link đến Bootstrap JS và Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>